
@color: #fff;
@margin: 750px;

.type-7{
   background-image: url(../images/h1-countdown.jpg);
      
  
   h3 {
       margin-left:-@margin ;
        padding-top: 80px;
       text-align: center;
       font: 36px Roboto,sans-serif;
      
   }

   .container {
       height: 700px;
   }

   p{
      
       color: #666666;
        margin-bottom: 50px;
       font: 20px Roboto, sans-serif;
       
   }
   #demo {
    font: 58px Prata,serif ;
    color: #000 !important;
}

   .hr {
       border: solid 2px #DCB14A;
       width: 4%;
     margin-left: @margin;
     margin-bottom:50px ;
    

   }

   button {
       font: 19px Roboto, sans-serif;
       color: #fff;
       border: none;
        padding: 10px 20px;
        background: #000;
        
   }
}

