html, body {
  position: relative;
  height: 100%;
  margin-right: 0;
  body {
    background: white;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
    .type-1215{
      padding-left: 15px;
      padding-right: 15px;
      .container{
        padding-top: 50px;
        .row{
          .col-md-5{
            .kth3{
              font-size: 36px;
              font-family: "Roboto",sans-serif;
              margin-top: 2px;
              margin-bottom: 3px;
            }
            hr{
              border-bottom: 4px solid #dcb14a;
              width: 15%;
              margin: 0;
            }
          }
          .col-md-7{
            line-height: 20px;
            .cssemail{
              font-family: "Roboto",sans-serif;
              font-size: 16px;
              width: 660px;
              padding: 15px 30px 13px;
              border: none;
              position: relative;
              top: 0;
              right:0;
              background: #f4f5f7;
            }
            .csssub{
              font-family: "Roboto",sans-serif;
              font-size: 16px;
              background: #f4f5f7;
              position: absolute;
              top: 0;
              right: 0;
              line-height: 49px;
              border: none;
              padding: 0px;
              color: white;
              background: black;
              width: 25%;
            }
          }
        }
      }
      .swiper-container {
        width: 100%;
        height: 100%;
        .swiper-wrapper{
          bottom: initial !important;
          .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            img{
              width: 100%;
              width: 216px;
            }
          }
        }
      }
      .hidden-md {
        display: block !important;
      }
    }
    @media (max-width: 1199px){
      .col-md-7
      {
        .cssemail{
          width: 550px !important;
        }
      }

    }
    @media (max-width: 990px) {

      .col-md-7{
        line-height: 15px;

        .cssemail{
          width: 350px !important;
        }
        .csssub{
          line-height: 15px;
          width: 20%;
        }
      }
    }
    @media (max-width: 769px) {
      .col-md-5{
        .kth3{
          font-size: 32px !important;
        }
      }
      .col-md-7{
        line-height: 15px;

        .cssemail{
          width: 390px !important;
        }

        }.swiper-slide {
          img{
                     width: 132px !important;
                     line-height: 132px !important;
          }
        }
      }
    }
  }