.col-md-4{
    padding: 28px;

}
.search-field{
    background-image: none;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    font-size: 20px;
}
.fa-search:before {
    color: #75758a;
    font-size: 20px;
}
.icons1{
    font-size: 20px;
}
.icons2{
    color: #75758a;
}
.icons2: hover{
    color: black;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}
.dropbtn {
  background-color: #ffffff;
  color: #333333;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn1{
  background-color: #ffffff;
  color: #333333;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #ffffff;
}

.dropbtn1:hover, .dropbtn1:focus {
  background-color: #ffffff;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  margin-left: -30px; 
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  float: left;
  display: block;
}

.dropdown-content1 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown1 a:hover {background-color: #ddd;}

.show {display: block;}

.show1 {display: block;}


.menu li {
     list-style-type: none;   
     float: left;
     margin-right: 10px;   
}

.menu li .sub{
  display: none;
}
.menu li:hover .sub{
  display: block;
}
p{
  color: #757575;
}

.menuicon:hover{
  color: #dcb14a;
  background: #f1f1f1;
}