
        .footer-top {
            background: white;
            padding: 0px;
            .footer-address, .footer-social {
                h3 {
                    font-size: 18px;
                    font-weight: 700;
                    margin: 8px 0;
                    padding: 20px 0;
                }
                ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;

                    li {
                        color: #666;
                        margin: 0 0 20px;
                        font-size: 15px;
                        position: relative;
                        

                        i {
                            
                            left: 0;
                            color: #666;
                            font-size: 20px;
                            padding-right: 5px;
                        }
                    }
                    .icon{
                        li{
                            padding: 15px 30px 5px 0px;
                            float: left;
                        }
                    }
                }
            }
            .footer-social {
                ul {
                    li {
                        a {
                            text-decoration: none;
                            color: #6e6e6e;

                            i {
                                color: black!important;
                            }
                        }
                        a:hover {
                            color: black;
                        }
                    }
                }
            }
            .footer-recent {
                h3 {
                    font-size: 18px;
                    font-weight: 700;
                    margin: 8px 0;
                    color: black;
                    padding: 20px 0;
                }
                input[type= "email"]{
                    border: 0px;
                    border-bottom: 1px solid #666;
                }
                button{
                   position: absolute;
                   border: none;
                   background-color: transparent;
                      i  {
                        
                        font-size: 21px;
                       
                        display: inline-block;
                        color: #666;

                         }
                     }
                .icon{
                        li{

                            padding: 80px 10px 0px 0px;
                            float: left;
                            list-style: none;
                            a{color: #666;
                            text-decoration: none;}
                        }
                        li a:hover{
                            color: black;
                        }
                    }
            }
        }
        .footer-bot {
            text-align: center;
            background: white;
            padding: 20px 0;
            color: black;
              .icon{
                 list-style: none;
                 padding-left: 0px;
                 li{
                 padding: 30px 30px 0px 0px;
                            float: left;
                       }   
              a{color: #666;
                            text-decoration: none;
                            i{
                                color: #666;
                            }
                        }
              }
              .iconkhac{
                list-style: none;
                 text-decoration: none;
                 padding-top: 30px;
                 padding-left: 0px;
                li{
                      a{
                       color: black !important;
                     }
                     a:hover{
                      text-decoration: none;
                  }
                  }
                  
              }
        }
    
