
.type-4 {
   

    h3.title  {
        text-align: center;
        font-size: 32px;
        line-height: 19px;
        position: relative;
    }
  
    .hr3 {
        width: 5%;
        border-bottom: 3px solid #DCB14A;
    }

    .swiper-container {
      padding-top: 20px;
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
      }
      
      a{
        color: #000;
      }

      .price {
        color: #666;
      }

}





    