.module7{
    .style-4{
        .hr-h3{
            width: 5%;
            border-bottom: 3px solid #dcb14a;
        }
    }
    
    .entry-meta{
        .list-meta{
            font-size: 14px !important;
        }
    }
   
    .entry-title{
        font-size: 20px;
    }
    .entry-thumbnail{
        img{
            width: 100%;
            height: 270px;
            margin-bottom: 27px;
        }
       
    }
    a {
        color: black;
    }
    a:hover{
        text-decoration: none !important;
        color: black;
    }
   .entry-meta{
    .list-meta{
        .date{
            float: left;
        }
        .author{
             float: left;
        }
        .cat{
             float: left;
        }
    }
   }
}